.auth {
    border-radius: 20px;
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 10px 120px; 
    margin-left: 400px;
}
.loginparagraph {
    margin-left: 400px;
}

form {
    color: white;
}

body {
    background-color: black;
}

h1 {
    color: white;
}

h2 {
    color: white;
}

h3 {
    color: white;
}

p {
    color: white;
}

i {
    margin-right: 10px ;
}

a {
    color: white;
    text-decoration: none;       
} 

h4 {
    display: flex;
}


.container{
    grid-template: 50px 50px 50px 50px / 50px 50px 50px 50px 50px;  
    border: 2px solid gray; 
    display: inline-grid; 
    width: 230px; 
    position: relative; 
    background-color: black; 
    border-top-color: transparent; 
}

#icon-style {
    color:white; 
    font-size: 20px; 
    float: left; 
    margin-right: 20px; 
}
    
.board {
    padding: 20px;
    /* grid-area: 1/1/10/10;  */
    --main-bg: black; 
} 

#dashboard {
    grid-area: 1/1/100/10;  
    margin-right: 20px; 
    display: inline-grid; 
    background-color: var(--main-bg);
}

#following {
    grid-area: 1/10/2/10;
    background-color: black;
    margin-left: -20px;
    border: 1px solid gray;
    border-top: transparent;
}

#profile {
    grid-area: 1/10/60/10;
    background-color: black;
    margin-left: -20px;
    border: 1px solid gray;
    border-top: transparent;
}




/* explore.ejs styles */
#explore {
    grid-area: 1/10/20/10;
    background-color: black;
    margin-left: -20px;
    border: 1px solid gray;
    border-top: transparent;

}

#favourites {
    grid-area: 20/10/60/10;
    /* margin-bottom: 20px; */
    margin-left: -20px;
    border: 1px solid gray;
    background-color: var(--main-bg); 
}

#posts {
    grid-area: 60/10/100/10;
    margin-left: -20px; 
    border: 1px solid gray;
    background-color: var(--main-bg); 
}

#post1 {
    grid-area: 1/10/60/14;
    margin-left: 750px;
    border: 1px solid gray;
    margin-top: 20px; 
    border-radius: 20px;
    width: 200px;
    background-color: var(--main-bg); 
}

#post2 {
    grid-area: 20/10/100/14;
    margin-right: 20px;
    margin-left: 750px;
    margin-top: 20px;
    border: 1px solid gray;
    border-radius: 20px;
    width: 200px;
    height: 390px;
    background-color: var(--main-bg); 
}



/* #pictures {
    grid-area: 20/10/40/10;
    margin-left: -20px; 
    border: 1px solid gray;
    background-color: var(--main-bg); 
} */

/* home.ejs styles */
#createpost {
    grid-area: 2/10/10/10;
    /* margin-bottom: 20px; */
    margin-left: -20px;
    border: 1px solid gray;
    background-color: var(--main-bg); 
}

#showpost {
    grid-area: 10/10/12/10;
    margin-left: -20px; 
    border: 1px solid gray;
    background-color: var(--main-bg); 
}

#pictures {
    grid-area: 12/10/40/10;
    margin-left: -20px; 
    border: 1px solid gray;
    background-color: var(--main-bg); 
}


.search-container {
    position: relative;
    width: 300px; /* adjust the width as needed */
}
  
#search-input {
    /* width: 100%; */
    padding: 10px;
    padding-right: 30px; /* make space for the search icon */
    border: 1px solid #ccc;
    color: white;
    border-radius: 20px; 
    grid-area: 1/11/2/12;
    background-color: black;
    /* margin-left: 15px;  */
    border: 1px solid gray;
    margin-left: 10px; 
    width: 260px;
}
  
#search-button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
}
  
#search-button i {
    font-size: 16px;
    color: #666;
}

#search {
    margin-right: 240px;

}

#subscribe {
    grid-area: 2/10/18/14;
    margin-left: 750px;
    border: 1px solid gray;
    margin-top: 20px; 
    border-radius: 20px;
    width: 200px;
    background-color: var(--main-bg); 
}

#trending {
    grid-area: 18/10/35/14;
    margin-right: 20px;
    margin-left: 750px;
    margin-top: 20px;
    border: 1px solid gray;
    border-radius: 20px;
    width: 200px;
    height: 390px;
    background-color: var(--main-bg); 
}









